AIRFLOW_UID=50000

AIRFLOW_CONN_POSTGRES_SOURCE_DB=postgresql://airflow:airflow@postgres_source_db/airflow
AIRFLOW_CONN_POSTGRES_TARGET_DB=postgresql://airflow:airflow@postgres_target_db/airflow

AIRFLOW_CONN_OPEN_EXCHANGE_RATES_API=http://https://openexchangerates.org%2Fapi

OPEN_EXCHANGE_API_TOKEN=

